{
    "name": "scriptpal-server",
    "version": "1.0.0",
    "description": "ScriptPal AI Writing Assistant Server",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "prisma:migrate": "prisma migrate deploy",
        "prisma:generate": "prisma generate",
        "build": "npm run prisma:generate",
        "seed:scripts": "node scripts/seedScriptVersionsAndCommands.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:ci": "jest --ci --coverage --watchAll=false",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "quality": "npm run lint && npm run format:check && npm run test:ci",
        "prepare": "husky install"
    },
    "keywords": [
        "ai",
        "writing",
        "assistant"
    ],
    "author": "nrios",
    "license": "ISC",
    "dependencies": {
        "@langchain/core": "^0.1.63",
        "@langchain/openai": "^0.0.14",
        "@prisma/adapter-mariadb": "^7.2.0",
        "@prisma/client": "^7.2.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "express-rate-limit": "^7.1.5",
        "express-slow-down": "^2.0.1",
        "helmet": "^7.1.0",
        "joi": "^17.11.0",
        "langchain": "^0.1.37",
        "multer": "^2.0.2",
        "mysql2": "^3.9.2",
        "openai": "^4.20.1",
        "pino": "^8.16.2",
        "sharp": "^0.34.5",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.28.3",
        "@eslint/js": "^9.35.0",
        "@jest/globals": "^30.1.2",
        "@types/supertest": "^6.0.3",
        "babel-jest": "^30.1.2",
        "eslint": "^9.35.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-security": "^3.0.1",
        "husky": "^9.1.7",
        "jest": "^30.1.3",
        "lint-staged": "^16.1.6",
        "nodemon": "^3.1.0",
        "prettier": "^3.6.2",
        "prisma": "^7.2.0",
        "supertest": "^7.1.4"
    }
}
